DATABASE_URL=postgresql://postgres:Etjmn0vSj6zKuFSH@db.ratcvkoladqusqiedlue.supabase.co:5432/postgres
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhdGN2a29sYWRxdXNxaWVkbHVlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTk3NDk3NywiZXhwIjoyMDcxNTUwOTc3fQ.RfjooeriXf_is0fvUsAhBLiKbNs0PfAK02hlUhqylSc

# Supabase Configuration (REQUIRED)

# Backend Server (REQUIRED)
PORT=4000
NEXT_PUBLIC_SUPABASE_URL=https://ratcvkoladqusqiedlue.supabase.co
# Client + Server
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhdGN2a29sYWRxdXNxaWVkbHVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NzQ5NzcsImV4cCI6MjA3MTU1MDk3N30.Rm6ENnb3-pi6HqrTSu-JeJwj9gvdj9MBLnuaf4kCKfE
JWT_SECRET=egRoiHYwyviMrDLFZxBCCJ+YVM/EMwmsql9cyxSC9zB5ej9TEgHK8BT48rOzbBqN3+OhOA/VHs5M7D0+1Kl9xA==

